In [2]:
try:
    file = open('data.csv','x')
    file.close()
except:
    print("The file already exists ")

The file already exists

In [4]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   SN   name  age         add
0   1   Amit   18   Mirchaiya
1   2  nabin   24       lahan
2   3  suman   23         ktm
3   4  suraj   22    mulabari
4   5  james   55      ktmmmm
5   6  sumit   22  mirchiaiya

In [6]:
df.head()

   SN   name  age        add
0   1   Amit   18  Mirchaiya
1   2  nabin   24      lahan
2   3  suman   23        ktm
3   4  suraj   22   mulabari
4   5  james   55     ktmmmm

In [7]:
df.head(4)

   SN   name  age        add
0   1   Amit   18  Mirchaiya
1   2  nabin   24      lahan
2   3  suman   23        ktm
3   4  suraj   22   mulabari

In [9]:
df.tail()

   SN   name  age         add
1   2  nabin   24       lahan
2   3  suman   23         ktm
3   4  suraj   22    mulabari
4   5  james   55      ktmmmm
5   6  sumit   22  mirchiaiya

In [10]:
import pandas as pd
df = pd.read_csv('data.csv', nrows = 3)
df

   SN   name  age        add
0   1   Amit   18  Mirchaiya
1   2  nabin   24      lahan
2   3  suman   23        ktm

In [13]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'SN')   #axies bold
df

     name  age         add
SN
1    Amit   18   Mirchaiya
2   nabin   24       lahan
3   suman   23         ktm
4   suraj   22    mulabari
5   james   55      ktmmmm
6   sumit   22  mirchiaiya

In [14]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'SN', usecols = ['SN','name','age']) #add manupulation
df

     name  age
SN
1    Amit   18
2   nabin   24
3   suman   23
4   suraj   22
5   james   55
6   sumit   22

In [15]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'SN') #add manupulation
df

     name  age         add
SN
1    Amit   18   Mirchaiya
2   nabin   24       lahan
3   suman   23         ktm
4   suraj   22    mulabari
5   james   55      ktmmmm
6   sumit   22  mirchiaiya

In [20]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'SN') #add manupulation
df.iloc[1:24]

     name  age         add
SN
2   nabin   24       lahan
3   suman   23         ktm
4   suraj   22    mulabari
5   james   55      ktmmmm
6   sumit   22  mirchiaiya

In [24]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'SN')
df.iloc[1:4,0:2]

     name  age
SN
2   nabin   24
3   suman   23
4   suraj   22

In [29]:
import pandas as pd
df = pd.read_csv('data.csv')
df.iloc[1:4,0:2]     #colum and row

   SN   name
1   2  nabin
2   3  suman
3   4  suraj

In [30]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   SN   name  age         add
0   1   Amit   18   Mirchaiya
1   2  nabin   24       lahan
2   3  suman   23         ktm
3   4  suraj   22    mulabari
4   5  james   55      ktmmmm
5   6  sumit   22  mirchiaiya

In [31]:
import pandas as pd
df = pd.read_csv('data.csv')
df.loc[2:5]   #kati dhekkii

   SN   name  age         add
2   3  suman   23         ktm
3   4  suraj   22    mulabari
4   5  james   55      ktmmmm
5   6  sumit   22  mirchiaiya

In [32]:
import pandas as pd
df = pd.read_csv('data.csv')
df.loc[2:5,"SN":"age"]  #sn dheki age sama dekhau

   SN   name  age
2   3  suman   23
3   4  suraj   22
4   5  james   55
5   6  sumit   22

In [38]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'name')
df.loc['Amit':'sumit'] #amit sekhi sumit sama ko data dekhau

       SN  age         add
name
Amit    1   18   Mirchaiya
nabin   2   24       lahan
suman   3   23         ktm
suraj   4   22    mulabari
james   5   55      ktmmmm
sumit   6   22  mirchiaiya

In [39]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'SN') 
df[df['name'] == 'sumit']    #search (sumit ko data dekhau)

     name  age         add
SN
6   sumit   22  mirchiaiya

In [41]:
import pandas as pd
df = pd.read_csv('data.csv') 
df[df['age'] >40]   #search age (40 age vanda thulo koko xa)

   SN   name  age     add
4   5  james   55  ktmmmm

In [54]:
import pandas as pd
df = pd.read_csv('data.csv') 
df[(df['add'] == 'Mirchaiya') & (df['age'] > 10)]  #search mmirchaiya ko +10 koko xa

   SN  name  age        add
0   1  Amit   18  Mirchaiya

In [57]:
import pandas as pd
df = pd.read_csv('data.csv') 
df[(df['add'] == 'ktm') & (df['age'] > 22) ] 
df.to_csv('new_data.csv')
df

   SN   name  age         add
0   1   Amit   18   Mirchaiya
1   2  nabin   24       lahan
2   3  suman   23         ktm
3   4  suraj   22    mulabari
4   5  james   55      ktmmmm
5   6  sumit   22  mirchiaiya

# dataframe

In [61]:
import pandas as pd
data = {'name':['Amit','naibin','hari','ram'],
       'Address':['ktm','mirchaiya','lahan','mulabar'],
       'age':[21,32,12,55]}


df = pd.DataFrame(data)
df.to_csv('books.csv')
df.head()
df

     name    Address  age
0    Amit        ktm   21
1  naibin  mirchaiya   32
2    hari      lahan   12
3     ram    mulabar   55